<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novidades</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles4.css">
</head>
<body>
    <header>
        <div class="logo"> Clutch Store </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Página Inicial</a>
                </li>
                <li>
                    <a href="sobrenos.html">Sobre Nós</a>
                </li>
                <li>
                    <a href="produtos.html">Produtos</a>
                </li>
                <li>
                    <a href="novidades.html">Novidades</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="list">
            <div class="item active">
                <div class="product">
                    <img src="./img/novidades.png" class="centered" alt="Novidades Clutch Store">
                </div>
                <div class="hero-copy">
                    <p> A Clutch Store completa seu primeiro ano de vida consolidando sua marca no mercado gamer e anunciando uma expansão ambiciosa. O que começou como uma curadoria de periféricos agora evolui para o desenvolvimento de hardware próprio, com projetos confirmados para o lançamento de monitores e placas de vídeo ainda em 2026!</p>
                    <p> Nós está preparando um inventário de elite para elevar seu nível de jogo. Nossos periféricos estão em fase de recebimento e curadoria técnica, garantindo que você receba apenas o que há de melhor em performance. </p>
                    <p> Estamos finalizando nossa estratégia de preços para equilibrar tecnologia de ponta com o custo-benefício que a comunidade merece. Em breve, nosso estoque estará disponível com valores competitivos e prontos para o seu próximo clutch.</P>
                </div>
            </div>
        </div>
    </main>
</body>
</html>